{
  "name": "escoverage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecmascript"
  ],
  "author": "uhyo <uhyo@uhy.ooo>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
